In [0]:
 #/FileStore/tables/mtcars2.csv
"""1. Write a function that takes start and end of a range returns a Pandas series object containing 
numbers within that range. 
In case the user does not pass start or end or both they should default to 1 and 10 respectively. 
eg. 
 range_series() -> Should Return a pandas series from 1 to 10
 range_series(5) -> Should Return a pandas series from 5 to 10 
 range_series(5, 10) -> Should Return a pandas series from 5 to 10."""
    
import pandas as pd
def range_series(start,end):
    df = pd.Series(range(start,end))
    return df
range_series(5,10)

Out[11]: 0    5
1    6
2    7
3    8
4    9
dtype: int64

In [0]:
"""2. Create a function that takes in two lists named keys and values as arguments. 
Keys would be strings and contain n string values. 
Values would be a list containing n lists. 
The methods should return a new pandas dataframe with keys as column names and values as 
their corresponding values 
e.g. -> create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]]) -> should return a dataframe 
 
One Two 
 
0 X A 
 
1 Y B"""
import pandas as pd

def create_dataframe(keys, values):
    dict_1 = {}
    for i in range(len(keys)):
        dict_1[keys[i]] = values[i]
    df = pd.DataFrame(dict_1)
    return df
create_dataframe(["One", "Two"], [["X", "Y"], ["A", "B"]])

,One,Two
0,X,A
1,Y,B

In [0]:
#

In [0]:
import pandas as pd
#3.Create a function that concatenates two dataframes. Use previously created function to create two dataframes and pass them as parameters Make sure that the indexes are reset before returning: 
def create_dataframe1(keys, values):
    dict_1 = {}
    for i in range(len(keys)):
        dict_1[keys[i]] = values[i]
    df1 = pd.DataFrame(dict_1)
    return df1
create_dataframe1(["One", "Two"], [["X", "Y"], ["A", "B"]])


def create_dataframe2(keys, values):
    dict_1 = {}
    for i in range(len(keys)):
        dict_1[keys[i]] = values[i]
    df2 = pd.DataFrame(dict_1)
    return df2
create_dataframe2(["One", "Two"], [["X", "Y"], ["A", "B"]])




def concat_df(df1, df2):
    df = pd.concat([df1, df2], axis=0, ignore_index = True)
    return df

concat_df(create_dataframe1(["One", "Two"], [["X", "Y"], ["A", "B"]]),create_dataframe2(["One", "Two"], [["X", "Y"], ["A", "B"]]))

,One,Two
0,X,A
1,Y,B
2,X,A
3,Y,B

In [0]:
import pyspark.pandas as pd
#4. Write code to load data from cars.csv into a dataframe and print its details. Details like: 'count', 'mean', 'std', 'min', '25%', '50%', '75%','max'. 
df = pd.read_csv('/FileStore/tables/mtcars2.csv')
df.describe()

,S.No,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,29.000000,32.000000,32.000000,32.000000,32.0000
mean,16.500000,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.674828,0.437500,0.406250,3.687500,2.8125
std,9.380832,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.780394,0.504016,0.498991,0.737804,1.6152
min,1.000000,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,8.000000,15.200000,4.000000,120.300000,95.000000,3.080000,2.465000,16.870000,0.000000,0.000000,3.000000,2.0000
50%,16.000000,19.200000,6.000000,167.600000,123.000000,3.690000,3.215000,17.420000,0.000000,0.000000,4.000000,2.0000
75%,24.000000,22.800000,8.000000,318.000000,180.000000,3.920000,3.570000,18.600000,1.000000,1.000000,4.000000,4.0000
max,32.000000,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000